<vertical id="Root" vertical-fit="PreferredSize" bg="round-rect-panel" bg-color="#00000000">
    <macro.as-host host="top-row-divider">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>

    <macro.for-each items='score-rows'>
        <macro.reparent transform="ui-component"/>
    </macro.for-each>

    <macro.as-host host="bottom-row-divider">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
    
    <macro.as-host host="extra-score-row">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
</vertical>
