<vertical pref-width="60" min-width="60">
    <horizontal pref-height="4" spacing="1">
        <text text="~level-text" font-size="3.5" pref-width="4" align="Right" bold="true"/>
        <vertical id="experience-bar-root" pref-width="44" min-width="44" pref-height="2.2">
            <horizontal ignore-layout="true">
                <custom-image id="experience-bar-background" src="#RoundRect10" image-color="#0F0F11F5" pref-width="44" pref-height="2.2" preserve-aspect="false"/>
            </horizontal>
            <horizontal ignore-layout="true">
                <custom-image id="experience-bar" src="#RoundRect10" image-color="#FFB000" pref-width="44" pref-height="2.2" preserve-aspect="false"/>
            </horizontal>
            <horizontal ignore-layout="true">
                <custom-image id="experience-bar-session" src="#RoundRect10" image-color="#FFE04D" pref-width="44" pref-height="2.2" preserve-aspect="false"/>
            </horizontal>
            <horizontal ignore-layout="true">
                <clickable-image id="experience-click-target" src="#TransparentPixel" preserve-aspect="false" pref-width="44" pref-height="2.2" on-click="on-click" hover-hint="~hover-hint"/>
            </horizontal>
        </vertical>
        <text text="~next-level-text" font-size="3.5" pref-width="9" align="Left" bold="true"/>
    </horizontal>
</vertical>
