<vertical pref-width="70">
    <horizontal pref-height="21" spacing="2">
        <vertical pref-width="54">
            <horizontal horizontal-fit="PreferredSize" spacing="0.5">
                <image pref-height="5" pref-width="5" preserve-aspect="true" id="prestige-icon"/>
                <text text="~name-text" rich-text="false" overflow-mode="Ellipsis" word-wrapping="false" font-size="6" align="Left"/>
            </horizontal>

            <vertical active="~stats-active" spacing="0.1" vertical-fit="PreferredSize">
                <horizontal spacing="4" pref-height="3.5" horizontal-fit="PreferredSize">
                    <horizontal pref-height="3.5" spacing="1">
                        <image src="#TransparentPixel" pref-height="3.5" pref-width="0.7" preserve-aspect="false"/>
                        <image src="#GlobalIcon" pref-height="3.5" pref-width="3.5" preserve-aspect="true"/>
                        <text text="~global-rank-text" align="Midline" font-size="3.6"/>
                    </horizontal>
                    <horizontal pref-height="3.5" spacing="1">
                        <macro.as-host host="country-flag">
                            <macro.reparent transform="ui-component"/>
                        </macro.as-host>
                        <text text="~country-rank-text" align="Midline" font-size="3.6"/>
                    </horizontal>
                    <horizontal pref-height="3.5">
                        <text text="~pp-text" align="Center" font-size="3.6"/>
                    </horizontal>
                </horizontal>

                <horizontal active="~score-saber-stats-active" spacing="4" pref-height="3.5" horizontal-fit="PreferredSize">
                    <horizontal pref-height="3.5" spacing="1">
                        <image src="#TransparentPixel" pref-height="3.5" pref-width="0.7" preserve-aspect="false"/>
                        <image src="#GlobalIcon" image-color="#00000000" pref-height="3.5" pref-width="3.5" preserve-aspect="true"/>
                        <text text="~score-saber-global-rank-text" align="Midline" font-size="3.6"/>
                    </horizontal>
                    <horizontal pref-height="3.5" spacing="1">
                        <image src="#TransparentPixel" pref-height="4" pref-width="4" preserve-aspect="true"/>
                        <text text="~score-saber-country-rank-text" align="Midline" font-size="3.6"/>
                    </horizontal>
                    <horizontal pref-height="3.5">
                        <text text="~score-saber-pp-text" align="Center" font-size="3.6"/>
                    </horizontal>
                </horizontal>

                <horizontal active="~acc-saber-stats-active" spacing="4" pref-height="3.5" horizontal-fit="PreferredSize">
                    <horizontal pref-height="3.5" spacing="1">
                        <image src="#TransparentPixel" pref-height="3.5" pref-width="0.7" preserve-aspect="false"/>
                        <image src="#GlobalIcon" image-color="#00000000" pref-height="3.5" pref-width="3.5" preserve-aspect="true"/>
                        <text text="~acc-saber-global-rank-text" align="Midline" font-size="3.6"/>
                    </horizontal>
                    <horizontal pref-height="3.5" spacing="1">
                        <image src="#TransparentPixel" pref-height="4" pref-width="4" preserve-aspect="true"/>
                        <text text="~acc-saber-country-rank-text" align="Midline" font-size="3.6"/>
                    </horizontal>
                    <horizontal pref-height="3.5">
                        <text text="~acc-saber-ap-text" align="Center" font-size="3.6"/>
                    </horizontal>
                </horizontal>

                <horizontal active="~experience-bar-active" spacing="1" pref-height="3" horizontal-fit="PreferredSize">
                    <image src="#TransparentPixel" pref-height="2" pref-width="5" preserve-aspect="false"/>
                    <text text="~experience-level-text" font-size="3" pref-width="4" align="Right" bold="true"/>
                    <horizontal id="profile-experience-bar-root" pref-width="34" min-width="34" pref-height="2">
                        <clickable-image id="profile-experience-click-target" src="#TransparentPixel" preserve-aspect="false" pref-width="34" pref-height="2" on-click="on-experience-click" hover-hint="~experience-hover-hint"/>
                    </horizontal>
                    <text text="~experience-next-level-text" font-size="3" pref-width="8" align="Left" bold="true"/>
                </horizontal>
            </vertical>
        </vertical>

        <vertical pref-width="14">
            <!--  AVATAR  -->
            <macro.as-host host="avatar">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </vertical>
    </horizontal>
</vertical>
